<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6</TargetFrameworks>
    <AssemblyName>Test.Microsoft.Amqp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AmqpUtils.cs" Link="Common\AmqpUtils.cs" />
    <Compile Include="..\Common\Person.cs" Link="Common\Person.cs" />
    <Compile Include="..\Common\TestAmqpBrokerFixture.cs" Link="Common\TestAmqpBrokerFixture.cs" />
    <Compile Include="..\Common\TestCategory.cs" Link="Common\TestCategory.cs" />
    <Compile Include="..\Common\TestRuntimeProvider.cs" Link="Common\TestRuntimeProvider.cs" />
    <Compile Include="..\TestAmqpBroker\Node.cs" Link="Node.cs" />
    <Compile Include="..\TestAmqpBroker\TestAmqpBroker.cs" Link="TestAmqpBroker.cs" />
    <Compile Include="..\TestCases\AmqpCodecTests.cs" Link="TestCases\AmqpCodecTests.cs" />
    <Compile Include="..\TestCases\AmqpConnectionTests.cs" Link="TestCases\AmqpConnectionTests.cs" />
    <Compile Include="..\TestCases\AmqpLinkTests.cs" Link="TestCases\AmqpLinkTests.cs" />
    <Compile Include="..\TestCases\AmqpMessageTests.cs" Link="TestCases\AmqpMessageTests.cs" />
    <Compile Include="..\TestCases\AmqpTransportTests.cs" Link="TestCases\AmqpTransportTests.cs" />
    <Compile Include="..\TestCases\AmqpWebSocketTests.cs" Link="TestCases\AmqpWebSocketTests.cs" />
    <Compile Include="..\TestCases\CancellationTokenTests.cs" Link="TestCases\CancellationTokenTests.cs" />
    <Compile Include="..\TestCases\ResourcesTests.cs" Link="TestCases\ResourcesTests.cs" />
    <Compile Include="..\TestCases\UtilityTests.cs" Link="TestCases\UtilityTests.cs" />
    <Compile Include="..\TestCases\SingletonTests.cs" Link="TestCases\SingletonTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.Amqp\Microsoft.Azure.Amqp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="TestCases\" />
  </ItemGroup>

</Project>
