<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
    <AssemblyName>Test.Microsoft.Azure.Amqp.Core</AssemblyName>
    <PackageId>Test.Microsoft.Azure.Amqp.Core</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestAmqpBroker\TestAmqpBroker.cs;..\Test.Microsoft.Amqp\Common\*.cs;..\Test.Microsoft.Amqp\TestCases\AmqpCodecTests.cs;..\Test.Microsoft.Amqp\TestCases\UtilityTests.cs;..\Test.Microsoft.Amqp\TestCases\AmqpTransportTests.cs;..\Test.Microsoft.Amqp\TestCases\AmqpMessageTests.cs;..\Test.Microsoft.Amqp\TestCases\AmqpLinkTests.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.Amqp\Microsoft.Azure.Amqp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

</Project>
