!if 0
Copyright (c) Microsoft Corporation.  All rights reserved. 

Licensed under the Apache License, Version 2.0 (the ""License""); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 

THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER 
EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, 
FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT. 

See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
!endif

TARGETNAME=MicroMock
TARGETTYPE=LIBRARY
RELEASETYPE=OAK
NOT_UNICODE=1

INCLUDES=\
    $(_WINCEROOT)\public\common\sdk\inc; \
	$(_WINCEROOT)\public\common\sdk\crt\include\stl; \
	$(_WINCEROOT)\public\common\sdk\crt\include; \
	..\..\TestRunnerSwitcher; \
	..\..\CTest; \

TARGETLIBS= \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
	
SOURCES= \
	MicroMockCharStarArenullTerminatedStrings.cpp \
	MicromockException.cpp \
	MockCallRecorder.cpp \
	MockMethodCallBase.cpp \
	MockValueBase.cpp \
	TimeDiscreteMicroMock.cpp \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

CDEFINES=$(CDEFINES) /EHsc /DUSE_CTEST
LDEFSTACK=/STACK:102400,4096
