<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.Azure.Amqp Class Library</Description>
    <Authors>microsoft</Authors>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NoWarn>CS1734,CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.Azure.Amqp</AssemblyName>
    <PackageId>Microsoft.Azure.Amqp</PackageId>
    <PackageTags>AMQP .net core uwp Azure</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/azure-amqp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Signed</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Signed' ">
    <DefineConstants>$(DefineConstants);RELEASE_DELAY_SIGN</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Security.Claims" Version="4.0.1" />
    <PackageReference Include="System.Security.Principal" Version="4.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.0.2" />
  </ItemGroup>
</Project>
