<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.Amqp\Microsoft.Azure.Amqp.csproj" />
  </ItemGroup>

</Project>