<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="amqplib_generator" #>

<# amqp amqp = Program.LoadAMQPTypes(); #>

#include "amqpvalue.h"
#include "amqp_definitions.h"
#include <stdlib.h>

<#	foreach (section section in amqp.Items.Where(item => item is section)) #>
<#	{ #>
<#		foreach (type type in section.Items.Where(item => item is type)) #>
<#		{ #>
<#			string type_name = type.name.ToLower().Replace('-', '_'); #>
<#			if (type.@class == typeClass.composite) #>
<#			{ #>
/* <#=		type.name #> */

<#				string arg_list = Program.GetMandatoryArgList(type); #>
	<#= type_name.ToUpper() #>_HANDLE <#= type_name #>_create(<#= arg_list #>)
	{
		return NULL;
	}

	void <#= type_name #>_destroy(<#= type_name.ToUpper() #>_HANDLE <#= type_name #>)
	{
	}

<#				foreach (field field in type.Items.Where(item => item is field)) #>
<#				{ #>
<#					string field_name = field.name.ToLower().Replace('-', '_'); #>
	int <#= type_name #>_get_<#= field_name #>(<#= type_name.ToUpper() #>_HANDLE <#= type_name #>, <#= Program.GetCType(field.type).Replace('-', '_').Replace(':', '_') #>* <#= field_name #>)
	{
		return __LINE__;
	}

	int <#= type_name #>_set_<#= field_name #>(<#= type_name.ToUpper() #>_HANDLE <#= type_name #>, <#= Program.GetCType(field.type).Replace('-', '_').Replace(':', '_') #> <#= field_name #>)
	{
		return __LINE__;
	}

<#				} #>

<#			} #>
<#		} #>
<#	} #>
